html {
  
  background-size:cover;
  overflow-x:hidden;
background:rgb(20,20,20);
}


.main-game-list {
position: relative;
  max-width:1200px;
  
  margin: auto;  
  border:1px rgba(255, 0, 0, 0) solid;
}

.main-game-list-sidebar {
  display: flex;
  
  margin-top:40px;
  z-index:10;
  min-width:100%;
flex-direction: column;
  



}

.main-game-list-sidebar > :nth-child(1) {
  color: #ffffff;
  font-family: gill sans mt;
  font-size:30px;


  width:100%;
  max-width:50%;
  margin-bottom:-20px;
  background:none;

}

.main-game-list-sidebar > :nth-child(2) {
  color: #ffffff;
  font-family: gill sans mt;
  font-size:30px;
  display:flex;
  justify-content: center;
  gap:20px 20px;
 
  max-width:100%;
  min-height:900px;
 flex:9 1 20%;
 flex-wrap: wrap;
 align-content: flex-start;
}

/*add card & edit*/

.card {
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
}

.card-header {
  font-weight: bold;
}

.card-body {
  margin-top: 10px;
}

/* Styles for the form */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}


/* Styles for the notification */
.notification {
  position: fixed;
  top: 0;
  right: 0;
  background-color: green;
  color: white;
  padding: 10px;
  z-index: 1;
}

.game-cards {
  cursor:pointer;
  border-radius: 0 25px 0 25px;
 box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.288);
 min-width:200px;
  max-width:200px;
  min-height:350px;
  max-height:350px;

 overflow:hidden;
 
  position:relative;
  transition:ease .5s;
 
}

.game-cards > :nth-child(1) {
  flex: 1 1 60%;
  color:red;

  padding:0;
  max-height:250px;
  /*background: url('../images/landing-background.png') no-repeat top center;*/
  background-size:cover;
  
}
.game-cards > :nth-child(2) {
  flex: 1 1 40%;
  bottom:0;
  line-height:1;

flex-direction: column;
display:flex;
justify-content: left;

max-height:10px;

}
.game-cards::before {
  z-index:5;
  content: "";
  position:  absolute;
  width:100%;
  height:0%;
  animation:FadeOut Forwards .5s;
 

}
@keyframes FadeIn {
  0% {
      opacity:0;
      transform: translateY(100%);
  border-radius: 0 25px 25px 25px;
  }
 10% {
  transform: translateY(100%);
 }
  100% {
      height:100%;
      opacity:100%;
      transform: translateY(0%);
      background:linear-gradient(to top, rgb(0, 0, 0),rgba(0, 0, 0, 0),rgba(0, 0, 0, 0));
      border-radius: 0 25px 25px 25px;
  }
}

.game-cards:hover::before {
  z-index:0;
  animation: FadeIn forwards .5s;  
}

.content:before {
  width:100%;

  content:"";
  inset:0;
  position: relative;

  background: rgba(255, 0, 0, 0);
}

.content {

  
  bottom:0px;
  transition: linear .5s;
  z-index:10;
 display: flex;
  justify-content: left;
position: absolute;
  min-height:35%;
  min-width:197px;
max-width:197px;

}
.game-cards:hover .content > .game-title{
  margin-left:10px;  
   margin-top:30px;
  }
  .game-cards:hover .content > .genre{
    margin-left:10px;  
    }
   
  .content > * {
    transition: linear .5s;
    
  }

  .game-title {
    margin-top:15px;
    font-size:18px;

    max-width:195px;
  
  }
.genre {
 
  min-width:100%;
 left: 0;
  margin-top:5px;
  font-size:12px;
color:gray;

}

.price {
  position:absolute;
  right:0;
  bottom:0;
 margin-right:0;
 padding-left:10px;
  padding-right:10px;
  font-size:18px;
  background:#3d2d56;
  border-radius: 15px 0 25px 0;
  z-index: 6;
}

.cover {
  
  border-radius: 0 25px 0 0;
  z-index:1;
 
}


.cover-photo {
 
 /* background: url(../images/landing-background.png) no-repeat top center; */
  background-size: cover;
min-width:100%;
min-height:250px;
display:flex;
justify-content:center;
align-items: center;
}

.cover-photo img{
  transition: .8s cubic-bezier(0.22, 0.55, 0.36, 1);
 display:block;
margin-top:-50px;
  background-repeat: no-repeat;
  background-position: top center;
min-width:250px;
min-height:250px;
}
.game-cards:hover .cover-photo img{
  flex: 1 1 100%;
  min-height: 450px;
      opacity: 100%;
      min-width:450px;
  border-radius: 0 25px 25px 25px;
}
  


.game-cards:hover {
  scale:104%;
  box-shadow:2px 2px 5px rgba(44, 44, 44, 0.505);
  border-radius: 0 25px 25px 25px;
}





/*
* {border: 1px red solid;}*/

#featured-section {
  min-height:600px;
 display:flex;
 justify-content: center;
 flex-direction: column;
 flex-wrap: wrap;
}

.featured-sidebar {
 cursor:pointer;
  display:flex;
  align-items:top;
  justify-content:left;
 position:relative;
  box-shadow:2px 2px 5px rgba(0, 0, 0, 0.626);
border-radius:0px 0px 0px 150px;
  margin: 0 120px;
  flex-direction: row;

  min-height:400px;
 
  
}
.featured-img {
 
 
   background-size: cover;
 min-width:100%;
 min-height:250px;
 display:flex;
 justify-content:left;
 align-items: center;
 }

 .featured-img img{
   transition: .8s cubic-bezier(0.22, 0.55, 0.36, 1);
  display:block;
 margin-top:-50px;
   background-repeat: no-repeat;
   background-position: top center;

 min-height:450px;
max-width:450px;

 }
 .featured-sidebar:hover .featured-img img {
  cursor:pointer;
  scale:110%;
 }
 .featured-sidebar:hover 
 .featured-card-right > :nth-child(1) > * {
margin-left:-10px;
 }
 .featured-sidebar:hover .featured-genre {
  color:#611fc6;

 }
.featured-sidebar > :nth-child(1) {
  flex: 1 1 40%;
 max-height:400px;
 border-radius: 0 0 0 150px;
  overflow:hidden;
 
min-width:450px;

 
  
 
}
.featured-sidebar > :nth-child(2) {

  flex: 1 1 60%;
position:relative;
  max-height:300px;
  max-width:550px;
  
padding-right:40px;
margin-left:40px;

}

.featured-sidebar::before {
  
  z-index:5;
  content: "";
  position:  absolute;
  min-width:100%;
  min-height:100%;
  animation:FadeOut Forwards .5s;
  background:linear-gradient(to left, rgb(14, 14, 14),rgba(15, 15, 15, 1),
  rgba(15, 15, 15, 1), rgba(15, 15, 15, 1),rgba(15, 15, 15, 1),
  rgba(15, 15, 15, 1),rgba(15, 15, 15, 1),rgba(15, 15, 15, 1),
   rgba(15, 15, 15, 1),rgba(15, 15, 15, 1),
  rgba(15, 15, 15, .96), rgba(15, 15, 15,.85),  rgba(15, 15, 15, .55),   rgba(16, 16, 16, 0.35),   rgba(15, 15, 15, 0.3),
  rgba(16, 16, 16, 0.0), rgba(15, 15, 15, 0.00), rgba(0, 0, 0, 0));
}

.featured-card-right {
  position:relative;
  display:flex;
  justify-content:left;

  flex-direction:row;
  max-width:450px;
  max-height:450px;

}


.featured-card-right >:nth-child(1){
 
display:flex;
justify-content:left;
align-items:top;
  text-decoration:none;
  flex-direction: column;
  margin-top:100px;
  z-index:5;
  min-height:200px;
  max-width:500px;
  gap:40px;
}

.featured-card-right >:nth-child(2){
  
  
 
  text-decoration:none;
  background:rgba(1, 252, 1, 0);

  
 
  
}

.featured-content {
 
  transition: linear .5s;


}
.featured-title {
  margin-left:82px;
  margin-bottom:30px;
  color: #ffffff;
  font-family: gill sans mt;
  font-size:30px;
  justify-content: left;
  max-width:500px;
}
.featured-game-title {
  line-height:1;
  font-family: gill sans mt ;
  top:0px;
  font-size:40px;
 
  color:rgb(250, 250, 250);
}

.featured-genre {
 font-family:arial;
  min-width:100%;
 left: 0;
  margin-top:5px;
  font-size:12px;
color:rgb(159, 159, 159);
transition:ease-in-out .2s;

}
.featured-desc {
  margin-top:20px;
  font-size:16px;
  font-family:calibri;
  color:rgb(255, 255, 255);
  font-weight: 1;
}
.featured-lower {
flex-direction:row;

  z-index:15;
  
  display:flex;
  
  justify-content:center;

  min-height:50px;
  min-width:400px;
}
.featured-lower {
  flex: 1 1 60%;
  justify-content:start;
 
  
  gap:20px 20px;
  flex-direction:row;
  justify-content:end;
 
 text-align: center;
}

.featured-price {
  font-size:14px;
  color:rgb(173, 173, 173);
  
}
.featured-btn,.featured-price {
  z-index:8;
  font-family: calibri;
  text-decoration: none;
 
  transition:ease-in-out .2s;
  position: relative;
  display:flex;
  align-items: center;
  justify-content: center;
  text-transform:uppercase;

  }
  .featured-btn {
    text-align: center;
    min-width:fit-content;
    color:#611fc6;
    font-size: 12px;
    background:none;
    border:none;
    cursor:pointer;
  }
  .featured-btn:hover {
  color:white;
  }

  